body {
    font-family: 'Poppins', sans-serif;
    ;
}

main {
    margin: 0px 100px;
}

/* 
banner section style */
.title {
    font-size: 70px;
}

.banner {
    height: 646px;
    color: #ffffff;
    background-color: #161616;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.btn {
    padding: 10px 20px;
    color: #ffffff;
    background-color: red;
    border-radius: 10px;
    border: none;
}

.banner-img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}
.banner-title{
    margin-left: 20px;
}
.messi {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

/* blog section start here */
.blog{
    display: flex;
    gap: 20px;
    margin: 1px auto;
}
.blog-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #161616;
    padding: 20px;
    height: 100%;
    border-radius: 10px;
}
.btn-menu{
    color: black;
    background-color: #ffffff;
    padding: 10px 20px;
    width: 200px;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 1px auto;
}
.news{
    width: 250px;
    height: 362px;
    padding: 10px;
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 5px;
}
.news-img{
    width:100%;
}
.news img{
    width: 100%;
    height: 147px;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.icons p{
    margin-bottom: 0px;
}
.downs{
    height: auto;
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin: 0;
}
.news-details{
    position: relative;
    height: 50%;
    display: flex;
    flex-direction: column;
    
}
.info{
    height: 100%;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pic{
    height: 100%;
}

/* footer start header */

footer{
    background-color:#161616;
}
.footer2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    padding: 50px;
}
.goal{
    color:#ffffff
}
.term{
    display: flex;
    gap: 20px;
    border-top: .5px solid #ffffff;
}
.term p a{
    text-decoration: none;
    color: #ffffff;
}

 
/* media query start here */

@media only screen and (max-width: 600px)
{
    main{
        margin: 0;
    }
    .title{
        font-size: 40px;
    }
    .banner{
        width: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 50px;
    
    }
    
    .banner-title{
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .blog{
        display: flex;
        flex-direction: column;
    }
    .blog-menu{
        align-items: center;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
    .term{
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
}